server.port=8080
spring.application.name=ocsen-zuul-service
#Setting your eureka server address replace "ocsen-eureka-server"
eureka.client.serviceUrl.defaultZone=http://ocsen-eureka-server:8761/eureka/

#Register router for OCSEN-USER-SERVICE
zuul.routes.ocsen-user-service.path=/ocsen-user-service/**
zuul.routes.ocsen-user-service.serviceId=OCSEN-USER-SERVICE