server.port=8080
spring.application.name=ocsen-zuul-service
#Setting your eureka server address replace "ocsen-eureka-server"
eureka.client.serviceUrl.defaultZone=http://ocsen-eureka-server:8761/eureka/